app/locales/ar.json (before)
{
    "available": "متاح للفرص",
    "name": "عبدالرحمن عموره",
    "title": "مطور تطبيقات متكامل وأخصائي أمن سيبراني",
    "description": "أقوم ببناء تطبيقات آمنة ومتجاوبة مع التركيز على الحماية من التهديدات. شغوف بعمليات الفريق الأزرق، وأدوات المراقبة الأمنية، وتطوير حلول سهلة الاستخدام باستخدام React وNode.js.",
    "viewProjects": "عرض المشاريع",
    "getInTouch": "تواصل معي",
    "about": "نبذة عني",
    "education": "التعليم",
    "certifications": "الشهادات",
    "headerexperience": "الخبرة المهنية",
    "headerabout": "نبذة عني",
    "headerskills": "المهارات",
    "headerprojects": "المشاريع",
    "headercontact": "تواصل معي",
    "experience": "الخبرة<b> المهنية</b>",
    "skills": "المهارات التقنية",
    "projects": "المشاريع <b>المميزة</b>",
    "contact": "تواصل<b> معي</b> ",
    "email": "البريد الإلكتروني",
    "subject": "الموضوع",
    "message": "الرسالة",
    "thankYou": "شكرًا لتواصلك، سيتم الرد قريبًا.",
    "yearsExperience": "سنوات الخبرة",
    "projectsCompleted": "المشاريع المنجزة",
    "certificationsCount": "الشهادات",
    "development": "التطوير",
    "cybersecurity": "الأمن السيبراني",
    "tools": "الأدوات و الأخرى",
    "graduationProject": "مشروع التخرج",
    "viewOnGithub": "عرض على GitHub",
    "builtWith": "تم البناء باستخدام",
    "rights": "جميع الحقوق محفوظة.",
    "contactMessage": "أخبرني عن مشروعك أو استفسارك...",
    "contactName": "اسمك",
    "contactNamePH": "اضف اسمك",
    "contactSubject": "ارسل الي رسالة",
    "SendMessage": "ارسل",
    "Sending": "قيد الارسال",
    "aboutParagraph1": "أنا شغوف بعمليات <b>الفريق الأزرق</b>، وأدوات المراقبة الأمنية، وتطوير تطبيقات آمنة وسهلة الاستخدام. شمل خبرتي أساسيات الأمن السيبراني، وتطوير البرمجيات، وتطبيقات الأمن العملية.",
    "aboutParagraph2": "لدي خبرة عملية في <b>React</b> و<b>Node.js</b> و<b>React Native</b> و<b>Express</b> لبناء حلول تجمع بين الوظائف والأمان. بفضل الأساس القوي في أمان الشبكة ومراقبة SIEM واكتشاف التهديدات، أقوم ببناء حلول تعطي الأولوية لكل من الوظيفة والأمان.",
    "university": "جامعة العلوم والتكنولوجيا الاردنية",
    "degree": "البكالوريوس في الأمن السيبراني",
    "GPA": "المعدل التراكمي: 3.52/4.0 (ممتاز)",
    "CEthicalHacking": "القرصنة الأخلاقية",
    "CNetworkSecurity": "أمن الشبكات",
    "CSoftwareSecurity": "أمن البرمجيات",
    "CCryptography": "التشفير",
    "earnSec+": "تاريخ الاستحقاق: مايو 2025",
    "earnCCT+": "تاريخ الاستحقاق: سبتمبر 2025",
    "CCNA": "تدرس حاليا",
    "freelanceWork": "عن بُعد",
    "FreelancePosition": "مصمم مواقع مستقل",
    "FreeDate": "سبتمبر 2025 – الآن",
    "freePoint1": "تطوير ونشر تطبيقات ويب وجوال وسطح مكتب باستخدام React وNext.js وReact Native وElectron",
    "freePoint2": "بناء واجهات برمجة تطبيقات REST باستخدام Node.js وExpress مع مصادقة ومعالجة بيانات آمنة",
    "freePoint3": "تنفيذ تصاميم متجاوبة وتحسين أداء التطبيقات",
    "GIGwork": "Grenn Circle, الأردن",
    "GIGPosition": "برنامج GIG للامن السيبراني",
    "GIGDate": "يوليو 2025 – نوفمبر 2025",
    "GIGPoint1": "تغطية أساسيات الأمن السيبراني: التهديدات ونقاط الضعف وإدارة المخاطر",
    "GIGPoint2": "تطبيق عملي لتقييم الثغرات والاستجابة للحوادث",
    "GIGPoint3": "خبرة عملية في مراقبة SIEM واستخدام أدوات الأمن",
    "JoVisionWork": "JoVision, الأردن",
    "JoVisionPosition": "متدرب تطوير المحمول",
    "JoDate": "مايو 2024 – أكتوبر 2024",
    "JoPoint1": "تطوير تطبيقات جوال باستخدام React Native",
    "JoPoint2": "تنفيذ مكونات واجهة مستخدم متجاوبة وتحسين تجربة المستخدم",
    "JoPoint3": "تصحيح الأخطاء وتحسين الأداء على أجهزة أندرويد",
    "mobileApp": "تطبيق هاتف",
    "WannachatDes": "تطبيق مراسلة آمن بواجهة أمامية باستخدام React Native وخلفية C#/.NET. يتميز باتصال فوري عبر WebSocket وتخزين في قاعدة بيانات MongoDB.",
    "TaskSintinelDes": "تطبيق لإدارة المهام بواجهة أمامية React Native وخلفية Python Flask. يسجل العمليات في Splunk عبر HEC لمحاكاة واقعية لعمليات الفريق الأزرق.",
    "UMBRADes": "أداة تعتمد على OSINT لتوليد قوائم كلمات مرور مستهدفة باستخدام الذكاء الاصطناعي. نموذج GPT-2 مُحسّن بدقة تطابق تصل إلى 50٪ في توليد كلمات المرور.",
    "viewMyServices":"خدماتي"
}

app/locales/ar.json (after)
{
    "available": "متاح للفرص",
    "name": "عبدالرحمن عموره",
    "title": "مطور هاتف/ويب شامل وشغوف في أمن سيبراني",
    "description": "بناء تطبيقات آمنة ومتجاوبة مع التركيز على الحماية من الثغرات. شغوف بعمليات تكنولوجيا المعلومات، وأدوات المراقبة الأمنية، وتطوير حلول سهلة الاستخدام باستخدام React وNode.js.",
    "viewProjects": "عرض المشاريع",
    "getInTouch": "تواصل معي",
    "about": "نبذة عني",
    "education": "التعليم",
    "certifications": "الشهادات",
    "headerexperience": "الخبرة المهنية",
    "headerabout": "نبذة عني",
    "headerskills": "المهارات",
    "headerprojects": "المشاريع",
    "headercontact": "تواصل معي",
    "experience": "الخبرة<b> المهنية</b>",
    "skills": "المهارات التقنية",
    "projects": "المشاريع <b>المميزة</b>",
    "contact": "تواصل<b> معي</b> ",
    "email": "البريد الإلكتروني",
    "subject": "الموضوع",
    "message": "الرسالة",
    "thankYou": "شكرًا لتواصلك، سيتم الرد قريبًا.",
    "yearsExperience": "سنوات الخبرة",
    "projectsCompleted": "المشاريع المنجزة",
    "certificationsCount": "الشهادات",
    "development": "التطوير",
    "cybersecurity": "الأمن السيبراني",
    "tools": "الأدوات و الأخرى",
    "graduationProject": "مشروع التخرج",
    "viewOnGithub": "عرض على GitHub",
    "builtWith": "تم البناء باستخدام",
    "rights": "جميع الحقوق محفوظة.",
    "contactMessage": "أخبرني عن مشروعك أو استفسارك...",
    "contactName": "اسمك",
    "contactNamePH": "اضف اسمك",
    "contactSubject": "ارسل الي رسالة",
    "SendMessage": "ارسل",
    "Sending": "قيد الارسال",
    "aboutParagraph1": "أنا شغوف <b>ببعمليات تكنولوجيا المعلومات</b>، وأدوات المراقبة الأمنية، وتطوير تطبيقات آمنة وسهلة الاستخدام. شمل خبرتي أساسيات الأمن السيبراني، وتطوير البرمجيات، وتطبيقات الأمن العملية.",
    "aboutParagraph2": "لدي خبرة عملية في  <b>React</b> و<b>Node.js</b> و<b>React Native</b> و<b>Express</b> لبناء حلول تجمع بين الوظائف والأمان. بفضل الأساس القوي في الشبكات ومراقبة SIEM واكتشاف التهديدات، أقوم ببناء حلول تعطي كل من الوظيفة والأمان.",
    "university": "جامعة العلوم والتكنولوجيا الاردنية",
    "degree": "البكالوريوس في الأمن السيبراني",
    "GPA": "المعدل التراكمي: 3.52/4.0 (ممتاز)",
    "CEthicalHacking": "القرصنة الأخلاقية",
    "CNetworkSecurity": "أمن الشبكات",
    "CSoftwareSecurity": "أمن البرمجيات",
    "CCryptography": "التشفير",
    "earnSec+": "تاريخ الاستحقاق: مايو 2025",
    "earnCCT+": "تاريخ الاستحقاق: سبتمبر 2025",
    "CCNA": "تدرس حاليا",
    "freelanceWork": "عن بُعد",
    "FreelancePosition": "مستقل",
    "FreeDate": "سبتمبر 2025 – الآن",
    "freePoint1": "تطوير ونشر تطبيقات ويب وجوال وسطح مكتب باستخدام React وNext.js وReact Native وElectron",
    "freePoint2": "بناء واجهات برمجة تطبيقات REST باستخدام Node.js وExpress مع مصادقة ومعالجة بيانات آمنة",
    "freePoint3": "تنفيذ تصاميم متجاوبة وتحسين أداء التطبيقات",
    "GIGwork": "Grenn Circle, الأردن",
    "GIGPosition": "برنامج GIG للامن السيبراني",
    "GIGDate": "يوليو 2025 – نوفمبر 2025",
    "GIGPoint1": "تغطية أساسيات الأمن السيبراني: التهديدات ونقاط الضعف وإدارة المخاطر",
    "GIGPoint2": "تطبيق عملي لتقييم الثغرات والاستجابة للحوادث",
    "GIGPoint3": "خبرة عملية في مراقبة SIEM واستخدام أدوات الأمن",
    "JoVisionWork": "JoVision, الأردن",
    "JoVisionPosition": "متدرب تطوير المحمول",
    "JoDate": "مايو 2024 – أكتوبر 2024",
    "JoPoint1": "تطوير تطبيقات جوال باستخدام React Native",
    "JoPoint2": "تنفيذ مكونات واجهة مستخدم متجاوبة وتحسين تجربة المستخدم",
    "JoPoint3": "تصحيح الأخطاء وتحسين الأداء على أجهزة أندرويد",
    "mobileApp": "تطبيق هاتف",
    "WannachatDes": "تطبيق مراسلة آمن بواجهة أمامية باستخدام React Native وخلفية C#/.NET. يتميز باتصال فوري عبر WebSocket وتخزين في قاعدة بيانات MongoDB.",
    "TaskSintinelDes": "تطبيق لإدارة المهام بواجهة أمامية React Native وخلفية Python Flask. يسجل العمليات في Splunk عبر HEC لمحاكاة واقعية لعمليات الفريق الأزرق.",
    "UMBRADes": "أداة تعتمد على OSINT لتوليد قوائم كلمات مرور مستهدفة باستخدام الذكاء الاصطناعي. نموذج GPT-2 مُحسّن بدقة تطابق تصل إلى 50٪ في توليد كلمات المرور.",
    "viewMyServices":"خدماتي"
}

app/locales/ar.json (diff)
@@ -1,8 +1,8 @@
 {
     "available": "متاح للفرص",
     "name": "عبدالرحمن عموره",
-    "title": "مطور تطبيقات متكامل وأخصائي أمن سيبراني",
-    "description": "أقوم ببناء تطبيقات آمنة ومتجاوبة مع التركيز على الحماية من التهديدات. شغوف بعمليات الفريق الأزرق، وأدوات المراقبة الأمنية، وتطوير حلول سهلة الاستخدام باستخدام React وNode.js.",
+    "title": "مطور هاتف/ويب شامل وشغوف في أمن سيبراني",
+    "description": "بناء تطبيقات آمنة ومتجاوبة مع التركيز على الحماية من الثغرات. شغوف بعمليات تكنولوجيا المعلومات، وأدوات المراقبة الأمنية، وتطوير حلول سهلة الاستخدام باستخدام React وNode.js.",
     "viewProjects": "عرض المشاريع",
     "getInTouch": "تواصل معي",
     "about": "نبذة عني",
@@ -37,8 +37,8 @@
     "contactSubject": "ارسل الي رسالة",
     "SendMessage": "ارسل",
     "Sending": "قيد الارسال",
-    "aboutParagraph1": "أنا شغوف بعمليات <b>الفريق الأزرق</b>، وأدوات المراقبة الأمنية، وتطوير تطبيقات آمنة وسهلة الاستخدام. شمل خبرتي أساسيات الأمن السيبراني، وتطوير البرمجيات، وتطبيقات الأمن العملية.",
-    "aboutParagraph2": "لدي خبرة عملية في <b>React</b> و<b>Node.js</b> و<b>React Native</b> و<b>Express</b> لبناء حلول تجمع بين الوظائف والأمان. بفضل الأساس القوي في أمان الشبكة ومراقبة SIEM واكتشاف التهديدات، أقوم ببناء حلول تعطي الأولوية لكل من الوظيفة والأمان.",
+    "aboutParagraph1": "أنا شغوف <b>ببعمليات تكنولوجيا المعلومات</b>، وأدوات المراقبة الأمنية، وتطوير تطبيقات آمنة وسهلة الاستخدام. شمل خبرتي أساسيات الأمن السيبراني، وتطوير البرمجيات، وتطبيقات الأمن العملية.",
+    "aboutParagraph2": "لدي خبرة عملية في  <b>React</b> و<b>Node.js</b> و<b>React Native</b> و<b>Express</b> لبناء حلول تجمع بين الوظائف والأمان. بفضل الأساس القوي في الشبكات ومراقبة SIEM واكتشاف التهديدات، أقوم ببناء حلول تعطي كل من الوظيفة والأمان.",
     "university": "جامعة العلوم والتكنولوجيا الاردنية",
     "degree": "البكالوريوس في الأمن السيبراني",
     "GPA": "المعدل التراكمي: 3.52/4.0 (ممتاز)",
@@ -50,7 +50,7 @@
     "earnCCT+": "تاريخ الاستحقاق: سبتمبر 2025",
     "CCNA": "تدرس حاليا",
     "freelanceWork": "عن بُعد",
-    "FreelancePosition": "مصمم مواقع مستقل",
+    "FreelancePosition": "مستقل",
     "FreeDate": "سبتمبر 2025 – الآن",
     "freePoint1": "تطوير ونشر تطبيقات ويب وجوال وسطح مكتب باستخدام React وNext.js وReact Native وElectron",
     "freePoint2": "بناء واجهات برمجة تطبيقات REST باستخدام Node.js وExpress مع مصادقة ومعالجة بيانات آمنة",
