app/locales/en.json (before)
{
    "available": "Available for Opportunities",
    "name": "Abdel-Rahman Amoorah",
    "title": "Full Stack Developer & Cybersecurity Specialist",
    "description": "Building secure, responsive applications while defending against threats. Passionate about Blue Team operations, SOC tools, and crafting user-friendly solutions with React, Node.js, and modern security frameworks.",
    "viewProjects": "View Projects",
    "getInTouch": "Get In Touch",
    "about": "About Me",
    "education": "Education",
    "certifications": "Certifications",
    "headerexperience":"Experience",
    "headerabout":"About Me",
    "headerskills":"Skills",
    "headerprojects":"Projects",
    "headercontact":"Get In Touch",
    "experience": "Professional <b>Experience</b>",
    "skills": "Technical Skills",
    "projects": "Featured <b>Projects</b>",
    "contact": "Get In <b>Touch</b>",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",
    "send": "Send Message",
    "sent": "Message Sent!",
    "thankYou": "Thank you for reaching out. I’ll reply in a short time.",
    "yearsExperience": "Years Experience",
    "projectsCompleted": "Projects Completed",
    "certificationsCount": "Certifications",
    "development": "Development",
    "cybersecurity": "Cybersecurity",
    "tools": "Tools & Others",
    "graduationProject": "Graduation Project",
    "viewOnGithub": "View on GitHub",
    "builtWith": "Built with",
    "rights": "All rights reserved.",
    "contactMessage": "Tell me about your project or inquiry...",
    "contactName": "Name",
    "contactNamePH": "Your name",
    "contactSubject": "Ask me a Question?",
    "SendMessage": "Send Message",
    "Sending": "Sending",
    "aboutParagraph1": "I'm passionate about <b>Blue Team operations</b>, SOC tools, and developing secure, user-friendly applications. My expertise spans across cybersecurity fundamentals, software development, and practical security implementations.",
    "aboutParagraph2": "With hands-on experience in <b>React</b>, <b>Node.js</b>, <b>React Native</b>, and <b>Express</b>, coupled with a strong foundation in network security, SIEM monitoring, and threat detection, I build solutions that prioritize both functionality and security.",
    "university":"Jordan Univeristy of Science and Technology",
    "degree":"B.Sc. in Cyber Security",
    "GPA":"GPA: 3.52/4.0 (Excellent)",
    "CEthicalHacking":"Ethical Hacking",
    "CNetworkSecurity":"Network Security",
    "CSoftwareSecurity":"Software Security",
    "CCryptography":"Cryptography",
    "earnSec+":"Earned: May 2025",
    "earnCCT+":"Earned: Sep 2025",
    "CCNA":"Currently studying",
    "freelanceWork":"Remote",
    "FreelancePosition":"Web site Freelancer",
    "FreeDate":"Sep 2025 – Present",
    "freePoint1":"Developed and deployed web, mobile, and desktop apps using React, Next.js, React Native, and Electron",
    "freePoint2":"Built RESTful APIs with Node.js + Express, including authentication and secure data handling",
    "freePoint3":"Implemented responsive designs and optimized application performance",
    "GIGwork":"Green Circle, Jordan",
    "GIGPosition":"Cyber Security GIG Program",
    "GIGDate":"Jul 2025 – Nov 2025",
    "GIGPoint1":"Covered core cybersecurity foundations: threats, vulnerabilities, and risk management",
    "GIGPoint2":"Practical workflows for vulnerability assessment and incident response",
    "GIGPoint3":"Hands-on experience with SIEM monitoring and security tools",
    "JoVisionWork":"JoVision, Jordan",
    "JoVisionPosition":"Mobile Development Intern",
    "JoDate":"May 2024 – Oct 2024",
    "JoPoint1":"Developed mobile applications using React Native",
    "JoPoint2":"Implemented responsive UI components and improved user experience",
    "JoPoint3":"Debugged and optimized performance on Android devices",
    "mobileApp":"Mobile App",
    "WannachatDes":"Secure messaging app with React Native frontend and C#/.NET backend. Features real-time WebSocket communication and MongoDB storage.",
    "TaskSintinelDes":"Task management app with React Native frontend and Python Flask backend. Logs operations to Splunk via HEC for real-time Blue Team simulations.",
    "UMBRADes":"OSINT-powered tool for generating targeted password lists using AI. Fine-tuned GPT-2 model achieving 50% close-match accuracy in password generation.",
    "viewMyServices":"My Services"
}

app/locales/en.json (after)
{
    "available": "Available for Opportunities",
    "name": "Abdel-Rahman Amoorah",
    "title": "Full Stack Developer & Cybersecurity Specialist",
    "description": "Building secure, responsive applications while defending against threats. Passionate about IT Operations, SOC tools, and crafting user-friendly solutions with React, Node.js, and modern security frameworks.",
    "viewProjects": "View Projects",
    "getInTouch": "Get In Touch",
    "about": "About Me",
    "education": "Education",
    "certifications": "Certifications",
    "headerexperience":"Experience",
    "headerabout":"About Me",
    "headerskills":"Skills",
    "headerprojects":"Projects",
    "headercontact":"Get In Touch",
    "experience": "Professional <b>Experience</b>",
    "skills": "Technical Skills",
    "projects": "Featured <b>Projects</b>",
    "contact": "Get In <b>Touch</b>",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",
    "send": "Send Message",
    "sent": "Message Sent!",
    "thankYou": "Thank you for reaching out. I’ll reply in a short time.",
    "yearsExperience": "Years Experience",
    "projectsCompleted": "Projects Completed",
    "certificationsCount": "Certifications",
    "development": "Development",
    "cybersecurity": "Cybersecurity",
    "tools": "Tools & Others",
    "graduationProject": "Graduation Project",
    "viewOnGithub": "View on GitHub",
    "builtWith": "Built with",
    "rights": "All rights reserved.",
    "contactMessage": "Tell me about your project or inquiry...",
    "contactName": "Name",
    "contactNamePH": "Your name",
    "contactSubject": "Ask me a Question?",
    "SendMessage": "Send Message",
    "Sending": "Sending",
    "aboutParagraph1": "I'm passionate about <b>IT operations</b>, SOC tools, and developing secure, user-friendly applications. My expertise spans across cybersecurity fundamentals, software development, and practical security implementations.",
    "aboutParagraph2": "With hands-on experience in <b>React</b>, <b>Node.js</b>, <b>React Native</b>, and <b>Express</b>, coupled with a strong foundation in network security, SIEM monitoring, and threat detection, I build solutions that prioritize both functionality and security.",
    "university":"Jordan Univeristy of Science and Technology",
    "degree":"B.Sc. in Cyber Security",
    "GPA":"GPA: 3.52/4.0 (Excellent)",
    "CEthicalHacking":"Ethical Hacking",
    "CNetworkSecurity":"Network Security",
    "CSoftwareSecurity":"Software Security",
    "CCryptography":"Cryptography",
    "earnSec+":"Earned: May 2025",
    "earnCCT+":"Earned: Sep 2025",
    "CCNA":"Currently studying",
    "freelanceWork":"Remote",
    "FreelancePosition":"Freelancer",
    "FreeDate":"Sep 2025 – Present",
    "freePoint1":"Developed and deployed web, mobile, and desktop apps using React, Next.js, React Native, and Electron",
    "freePoint2":"Built RESTful APIs with Node.js + Express, including authentication and secure data handling",
    "freePoint3":"Implemented responsive designs and optimized application performance",
    "GIGwork":"Green Circle, Jordan",
    "GIGPosition":"Cyber Security GIG Program",
    "GIGDate":"Jul 2025 – Nov 2025",
    "GIGPoint1":"Covered core cybersecurity foundations: threats, vulnerabilities, and risk management",
    "GIGPoint2":"Practical workflows for vulnerability assessment and incident response",
    "GIGPoint3":"Hands-on experience with SIEM monitoring and security tools",
    "JoVisionWork":"JoVision, Jordan",
    "JoVisionPosition":"Mobile Development Intern",
    "JoDate":"May 2024 – Oct 2024",
    "JoPoint1":"Developed mobile applications using React Native",
    "JoPoint2":"Implemented responsive UI components and improved user experience",
    "JoPoint3":"Debugged and optimized performance on Android devices",
    "mobileApp":"Mobile App",
    "WannachatDes":"Secure messaging app with React Native frontend and C#/.NET backend. Features real-time WebSocket communication and MongoDB storage.",
    "TaskSintinelDes":"Task management app with React Native frontend and Python Flask backend. Logs operations to Splunk via HEC for real-time Blue Team simulations.",
    "UMBRADes":"OSINT-powered tool for generating targeted password lists using AI. Fine-tuned GPT-2 model achieving 50% close-match accuracy in password generation.",
    "viewMyServices":"My Services"
}

app/locales/en.json (diff)
@@ -2,7 +2,7 @@
     "available": "Available for Opportunities",
     "name": "Abdel-Rahman Amoorah",
     "title": "Full Stack Developer & Cybersecurity Specialist",
-    "description": "Building secure, responsive applications while defending against threats. Passionate about Blue Team operations, SOC tools, and crafting user-friendly solutions with React, Node.js, and modern security frameworks.",
+    "description": "Building secure, responsive applications while defending against threats. Passionate about IT Operations, SOC tools, and crafting user-friendly solutions with React, Node.js, and modern security frameworks.",
     "viewProjects": "View Projects",
     "getInTouch": "Get In Touch",
     "about": "About Me",
@@ -39,7 +39,7 @@
     "contactSubject": "Ask me a Question?",
     "SendMessage": "Send Message",
     "Sending": "Sending",
-    "aboutParagraph1": "I'm passionate about <b>Blue Team operations</b>, SOC tools, and developing secure, user-friendly applications. My expertise spans across cybersecurity fundamentals, software development, and practical security implementations.",
+    "aboutParagraph1": "I'm passionate about <b>IT operations</b>, SOC tools, and developing secure, user-friendly applications. My expertise spans across cybersecurity fundamentals, software development, and practical security implementations.",
     "aboutParagraph2": "With hands-on experience in <b>React</b>, <b>Node.js</b>, <b>React Native</b>, and <b>Express</b>, coupled with a strong foundation in network security, SIEM monitoring, and threat detection, I build solutions that prioritize both functionality and security.",
     "university":"Jordan Univeristy of Science and Technology",
     "degree":"B.Sc. in Cyber Security",
@@ -52,7 +52,7 @@
     "earnCCT+":"Earned: Sep 2025",
     "CCNA":"Currently studying",
     "freelanceWork":"Remote",
-    "FreelancePosition":"Web site Freelancer",
+    "FreelancePosition":"Freelancer",
     "FreeDate":"Sep 2025 – Present",
     "freePoint1":"Developed and deployed web, mobile, and desktop apps using React, Next.js, React Native, and Electron",
     "freePoint2":"Built RESTful APIs with Node.js + Express, including authentication and secure data handling",
